//
// nvme2k.rc
// Resource file for NVMe Storage Controller Driver for Windows 2000
//

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "NVMe Storage Controller Driver"
#define VER_INTERNALNAME_STR        "nvme2k.sys"
#define VER_ORIGINALFILENAME_STR    "nvme2k.sys"
#define VER_LEGALCOPYRIGHT_YEARS    "2025"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Dominik Behr" VER_LEGALCOPYRIGHT_YEARS

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0"

#define VER_PRODUCTNAME_STR         "NVMe Storage Controller Driver for Windows 2000"
#define VER_COMPANYNAME_STR         "0xDEADBEEF"

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VER_FILETYPE
FILESUBTYPE     VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   // US English, Unicode
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0  // US English, Unicode
    END
END

#endif // RC_INVOKED
