;-----------------------------------------------------------------------
; OEMSETUP.INF - NVMe Driver for Windows NT 4.0
;
; Copyright (c) 2025. All rights reserved.
;
; This file supports installation on i386 and Alpha platforms
;-----------------------------------------------------------------------

;-----------------------------------------------------------------------
; OPTION TYPE
;-----------------------------------------------------------------------

[Identification]
    OptionType = SCSI

;-----------------------------------------------------------------------
; PCI Bus Support
;-----------------------------------------------------------------------

[PlatformsSupported]
    PCI

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION LIST
;-----------------------------------------------------------------------

[Options]
    "NVME2K" = nvme2k

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
;-----------------------------------------------------------------------

[OptionsTextENG]
    "NVME2K" = "NVMe Storage Controller Driver for Windows NT 4.0"

;-----------------------------------------------------------------------
; SCSI MINIPORT DRIVERS
;
; Format: Driver = Type, Group, ErrorControl, Tag, EventMessageFile, TypesSupported
;-----------------------------------------------------------------------

[MiniportDrivers]
    nvme2k = !SERVICE_KERNEL_DRIVER, "SCSI Miniport", !SERVICE_ERROR_NORMAL, 33, %SystemRoot%\System32\IoLogMsg.dll, 7

;---------------------------------------------------------------------------
; 1. Identify
;
; DESCRIPTION:   To verify that this INF deals with the same type of options
;                as we are choosing currently.
;
; INPUT:         None
;
; OUTPUT:        $($R0): STATUS: STATUS_SUCCESSFUL
;                $($R1): Option Type (SCSI)
;                $($R2): Diskette description
;---------------------------------------------------------------------------

[Identify]
    read-syms Identification

    set Status     = STATUS_SUCCESSFUL
    set Identifier = $(OptionType)
    set Media      = #("Source Media Descriptions", 1, 1)

    Return $(Status) $(Identifier) $(Media)

;------------------------------------------------------------------------
; 2. ReturnOptions:
;
; DESCRIPTION:   To return the option list supported by this INF and the
;                localised text list representing the options.
;
; INPUT:         $($0):  Language used. ( ENG | FRN | ... )
;
; OUTPUT:        $($R0): STATUS: STATUS_SUCCESSFUL | STATUS_NOLANGUAGE | STATUS_FAILED
;                $($R1): Option List
;                $($R2): Option Text List
;------------------------------------------------------------------------

[ReturnOptions]
    set Status        = STATUS_FAILED
    set OptionList     = {}
    set OptionTextList = {}

    ; Check if the language requested is supported
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
        goto returnoptions
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_ReturnOptions
    endif

    ; Form a list of all the options and another of the text representing them
returnoptions = +
    set OptionList     = ^(Options, 0)
    set OptionTextList = ^(OptionsText$($0), 1)
    set Status         = STATUS_SUCCESSFUL

finish_ReturnOptions = +
    Return $(Status) $(OptionList) $(OptionTextList)

;------------------------------------------------------------------------
; 3. InstallOption:
;
; FUNCTION:  To copy files representing Options
;            To configure the installed option
;            To update the registry for the installed option
;
; INPUT:     $($0):  Language to use
;            $($1):  OptionID to install
;            $($2):  SourceDirectory
;            $($3):  AddCopy  (YES | NO)
;            $($4):  DoCopy   (YES | NO)
;            $($5):  DoConfig (YES | NO)
;
; OUTPUT:    $($R0): STATUS: STATUS_SUCCESSFUL | STATUS_NOLANGUAGE |
;                            STATUS_USERCANCEL | STATUS_FAILED
;------------------------------------------------------------------------

[InstallOption]
    ; Set default values
    set Status = STATUS_FAILED
    set DrivesToFree = {}

    ; Extract parameters
    set Option   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = $($3)
    set DoCopy   = $($4)
    set DoConfig = $($5)

    ; Check if the language requested is supported
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_InstallOption
    endif
    read-syms Strings$($0)

    ; Check to see if Option is supported
    set OptionList = ^(Options, 0)
    ifcontains $(Option) in $(OptionList)
    else
        Debug-Output "OEMSETUP.INF: SCSI option is not supported."
        goto finish_InstallOption
    endif
    set OptionList = ""

    ; Get driver parameters
    set MiniportDriver   =   #(Options,         $(Option),         1)
    set Type             = $(#(MiniportDrivers, $(MiniportDriver), 1))
    set Group            =   #(MiniportDrivers, $(MiniportDriver), 2)
    set ErrorControl     = $(#(MiniportDrivers, $(MiniportDriver), 3))
    set Tag              =   #(MiniportDrivers, $(MiniportDriver), 4)
    set EventMessageFile =   #(MiniportDrivers, $(MiniportDriver), 5)
    set TypesSupported   =   #(MiniportDrivers, $(MiniportDriver), 6)

    set Start            =   $(!SERVICE_BOOT_START)

installtheoption = +

    ; Code to add files to copy list
    ifstr(i) $(AddCopy) == "YES"
        set DoActualCopy = NO
        set FileToCheck = #(Files-ScsiMiniportDrivers, $(MiniportDriver), 2)
        LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(!STF_WINDOWSSYSPATH)"\drivers\"$(FileToCheck)
        ifstr(i) $(STATUS) == NO
            set DoActualCopy = YES
        endif

        ifstr(i) $(DoActualCopy) == NO
            shell "subroutn.inf" DriversExist $($0) $(String1)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "OEMSETUP.INF: shelling DriversExist failed"
                goto finish_InstallOption
            endif

            ifstr(i) $($R0) == STATUS_CURRENT
            else-ifstr(i) $($R0) == STATUS_NEW
                set DoActualCopy = YES
            else-ifstr(i) $($R0) == STATUS_USERCANCEL
                Debug-Output "OEMSETUP.INF: User cancelled SCSI installation"
                goto finish_InstallOption
            else
                Debug-Output "OEMSETUP.INF: Error reported in DriversExist routine in SUBROUTN.INF"
                goto finish_InstallOption
            endif
        endif

        ifstr(i) $(DoActualCopy) == YES

            shell "subroutn.inf" DoAskSourceEx $(SrcDir) $(String2)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                Debug-Output "OEMSETUP.INF: shelling DoAskSourceEx failed"
                goto finish_InstallOption
            endif

            ifstr(i) $($R0) == STATUS_SUCCESSFUL
                set SrcDir = $($R1)
                ifstr(i) $($R2) != ""
                    set DrivesToFree = >($(DrivesToFree), $($R2))
                endif
            else
                Debug-Output "OEMSETUP.INF: User cancelled asking source."
                goto finish_InstallOption
            endif

            install Install-AddCopyOption
            ifstr(i) $(STF_INSTALL_OUTCOME) != "STF_SUCCESS"
                Debug-Output "Adding SCSI files to copy list failed"
                goto finish_InstallOption
            endif
        else
            set DoCopy = NO
        endif

    endif

    ifstr(i) $(DoCopy) == "YES"
        read-syms ProgressCopy$($0)
        install Install-DoCopyOption
        ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
            Debug-Output "Copying files failed"
            goto finish_InstallOption
        else-ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
            set Status = STATUS_USERCANCEL
            goto finish_InstallOption
        endif
    endif

    ifstr(i) $(DoConfig) == "YES"
        ; First run a privilege check on modifying the setup node
        shell "registry.inf" CheckSetupModify
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto finish_InstallOption
        endif

        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            goto finish_InstallOption
        endif

        ; Create new SCSI entry (entry is created automatically enabled)
        set ServiceNode   = $(MiniportDriver)
        set ServiceBinary = System32\drivers\#(Files-ScsiMiniportDrivers, $(MiniportDriver), 2)

        set ServicesValues   = { +
                {Type,           0, $(!REG_VT_DWORD),     $(Type)                  }, +
                {Start,          0, $(!REG_VT_DWORD),     $(Start)                 }, +
                {Group,          0, $(!REG_VT_SZ),        $(Group)                 }, +
                {ErrorControl,   0, $(!REG_VT_DWORD),     $(ErrorControl)          }, +
                {Tag,            0, $(!REG_VT_DWORD),     $(Tag)                   }, +
                {BinaryPathName, 0, $(!REG_VT_EXPAND_SZ), $(ServiceBinary)         }  +
                }

        set ParametersValues = { +
                {BusType, 0, $(!REG_VT_DWORD), 5}  +
                }

        set DeviceValues     = { +
                {NumberOfRequests, 0, $(!REG_VT_DWORD), 32}, +
                {MaximumSGList, 0, $(!REG_VT_DWORD), 512}  +
                }

        set EventLogValues   = { +
                {EventMessageFile, 0, $(!REG_VT_EXPAND_SZ), $(EventMessageFile) }, +
                {TypesSupported,   0, $(!REG_VT_DWORD),     $(TypesSupported)   }  +
                }

        shell "registry.inf"  MakeServicesEntry $(ServiceNode)      +
                                                $(ServicesValues)   +
                                                $(ParametersValues) +
                                                $(DeviceValues)     +
                                                $(EventLogValues)   +
                                                Parameters

        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "Couldn't execute MakeServicesEntry in registry.inf"
            goto finish_InstallOption
        endif

        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            Debug-Output "MakeServicesEntry failed for SCSI"
            goto finish_InstallOption
        endif

    endif

    set Status = STATUS_SUCCESSFUL

finish_InstallOption = +
    ForListDo $(DrivesToFree)
        LibraryProcedure STATUS,$(!LIBHANDLE), DeleteNetConnection $($) "TRUE"
    EndForListDo

    Return $(Status)

;------------------------------------------------------------------------
; Install-AddCopyOption
;------------------------------------------------------------------------

[Install-AddCopyOption]
    ; Add the files to the copy list
    ; NT4 needs to look in platform-specific subdirectory
    set PlatformSrcDir = $(SrcDir)

    ; Append platform directory if not already in the path
    LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(SrcDir)"\"#(Files-ScsiMiniportDrivers, $(MiniportDriver), 2)
    ifstr(i) $(STATUS) == "NO"
        ; File not in root, try platform subdirectory
        set PlatformSrcDir = $(SrcDir)"\"$(!STF_PLATFORM)
    endif

    AddSectionKeyFileToCopyList   Files-ScsiMiniportDrivers         +
                                  $(MiniportDriver)                 +
                                  $(PlatformSrcDir)                 +
                                  $(!STF_WINDOWSSYSPATH)\drivers

    exit

;------------------------------------------------------------------------
; Install-DoCopyOption
;------------------------------------------------------------------------

[Install-DoCopyOption]
    ; Copy files in the copy list
    CopyFilesInCopyList
    exit

;-------------------------------------------------------------------------
; 4. DeInstallOption:
;
; FUNCTION:  To remove files representing Option
;            To remove the registry entry corresponding to the Option
;
; INPUT:     $($0):  Language to use
;            $($1):  OptionID to install
;
; OUTPUT:    $($R0): STATUS: STATUS_SUCCESSFUL | STATUS_NOLANGUAGE |
;                            STATUS_USERCANCEL | STATUS_FAILED
;-------------------------------------------------------------------------

[DeInstallOption]
    ; Set default values
    set Status   = STATUS_FAILED

    ; Extract parameters
    set Option   = $($1)

    ; Check if the language requested is supported
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_DeInstallOption
    endif
    read-syms Strings$($0)

    ; Check to see if Option is supported
    set OptionList = ^(Options, 0)
    ifcontains $(Option) in $(OptionList)
    else
        goto finish_DeInstallOption
    endif
    set OptionList = ""

    ; Fetch details about option
    set MiniportDriver = #(Options, $(Option), 1)
    set MiniportFile   = #(Files-ScsiMiniportDrivers, $(MiniportDriver), 2)
    set FilePath       = $(!STF_WINDOWSSYSPATH)"\drivers\"$(MiniportFile)

    ; Check to see if file is installed
    LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(FilePath)
    ifstr(i) $(STATUS) == "NO"
        set Status = STATUS_SUCCESSFUL
        goto finish_DeInstallOption
    endif

    shell "registry.inf" GetServicesEntryStart $(MiniportDriver)
    ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        set Status = STATUS_SUCCESSFUL
        goto finish_DeInstallOption
    endif

    ifstr(i) $($R1) == $(!SERVICE_BOOT_START)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "WARNING" $(String3)
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            goto do_removal
        endif
        ifstr(i) $($R1) == "CANCEL"
            goto finish_DeInstallOption
        endif
    endif

do_removal =+
    ; Disable the registry entry
    shell "registry.inf" RemoveServicesEntry $(MiniportDriver)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "OEMSETUP.INF: Failed to shell RemoveServicesEntry"
        goto finish_DeInstallOption
    endif

    ifstr(i) $($R0) != STATUS_SUCCESSFUL
        Debug-Output "OEMSETUP.INF: Failed to disable services entry"
        goto finish_DeInstallOption
    endif

    set Status = STATUS_SUCCESSFUL

finish_DeInstallOption =+
    return $(Status)

;-------------------------------------------------------------------------
; 5. GetInstalledOptions:
;
; FUNCTION:  To find out the list of options which are installed
;
; INPUT:     $($0): Language to Use
;
; OUTPUT:    $($R0): STATUS: STATUS_SUCCESSFUL | STATUS_FAILED
;            $($R1): List of options installed
;            $($R2): Option installed Text List
;-------------------------------------------------------------------------

[GetInstalledOptions]
    set Status = STATUS_FAILED
    set InstalledOptions = {}
    set InstalledOptionsText = {}

    ; Check if the language requested is supported
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_GetInstalledOptions
    endif

    set OptionList = ^(Options, 0)
    ForListDo $(OptionList)
        set MiniportDriver = #(Options, $($), 1)
        set MiniportFile   = #(Files-ScsiMiniportDrivers, $(MiniportDriver), 2)
        set FilePath       = $(!STF_WINDOWSSYSPATH)"\drivers\"$(MiniportFile)
        LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(FilePath)
        ifstr(i) $(STATUS) == "YES"
            shell "registry.inf" GetServicesEntryStart $(MiniportDriver)
            ifint $($ShellCode) == $(!SHELL_CODE_OK)
                ifstr(i) $($R0) == STATUS_SUCCESSFUL
                    ifstr(i) $($R1) != $(!SERVICE_DISABLED)

                        set OptionText = #(OptionsText$($0), $($), 1)
                        set InstalledOptions     = >($(InstalledOptions), $($))
                        set InstalledOptionsText = >($(InstalledOptionsText), $(OptionText))

                    endif
                endif
            endif
        endif
    EndForListDo
    set Status = STATUS_SUCCESSFUL

finish_GetInstalledOptions =+
    Return $(Status) $(InstalledOptions) $(InstalledOptionsText)

;**************************************************************************
; PROGRESS GAUGE VARIABLES
;**************************************************************************

[ProgressCopyENG]
    ProCaption   = "Windows NT Setup"
    ProCancel    = "Cancel"
    ProCancelMsg = "Windows NT is not correctly installed.  Are you sure you want "+
                   "to cancel copying files?"
    ProCancelCap = "Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"

;**************************************************************************
; STRINGS
;**************************************************************************

[StringsENG]
    String1 = "NVMe SCSI Adapter"
    String2 = "Please enter the full path to the NVMe Driver "+
              "files.  Then choose Continue."
    String3 = "The NVMe Adapter has been marked as a boot device.  Removing "+
              "it may cause the system not to boot."$(!LF)$(!LF)"Are you sure "+
              "you want to remove the Adapter?"

;**************************************************************************
; SOURCE MEDIA DESCRIPTIONS
;**************************************************************************

[Source Media Descriptions]
    1 = "NVMe Driver for Windows NT 4.0", TAGFILE = disk1

;**************************************************************************
; FILES
;**************************************************************************

[Files-ScsiMiniportDrivers]
    nvme2k = 1, nvme2k.sys, SIZE=999
